# Configures the PORTs
quarkus.http.port=8080
quarkus.http.test-port=8880

# Configures the LOGGING
quarkus.log.console.enable=true
quarkus.log.level=INFO

# Configures the gRPC server.
quarkus.grpc.server.port=9000
quarkus.grpc.server.host=0.0.0.0
quarkus.grpc.server.enable-reflection-service=true

# Configures the OpenAPI Specification.
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger
quarkus.swagger-ui.enable=true

mp.openapi.extensions.smallrye.info.title=API msd-credit-card-issueddevice

mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Microservicio que realiza la actualización de la fecha de renovación de una Tarjeta de credito

#local otel collector end point
quarkus.otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT}

# OTel Resource Attributes
quarkus.otel.resource.attributes=service.namespace=${OTEL_NAMESPACE},service.name=${APP_NAME}


